<html>
<head>
<title>B.L.A.C.C. Corporation</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Format_Web.css">
<link rel="stylesheet" href="./blacc_body.css">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	 background-image: url('./BLACC_Background.jpg');

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}

 .invert {filter: invert(80%);}

.lileft {
  float: right;
}
.liright {
  float: right;
}
a {
	text-decoration: none;
	}
	
a:hover {
  box-shadow: 0 0 4px 2px red;
		text-decoration: none;

}
img {
  border: 1px solid black;
  padding: 5px;
  width: 700px;
}

img {
  border-radius: 50%;
}

img:hover {
  box-shadow: 0 0 2px 1px red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 3s ease;
  background-color: black;
  border: 1px solid blue;
}

.container:hover .overlay {
  opacity: 1;  
	border-radius: 50%;
  border: 3px solid blue;

}

.text {
  color: yellow;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
		color: red;
		font-size: 155px;
		font-family: Georgia;
		text-align: center;
	   text-shadow: 15px 15px 15px red;

	   
		}
	
</style>
</head>
<body>
	<br>
	<br>
	<br>
<h1>
	
B.L.A.C.C. 

</h1>
<h1>
	
 POWER

</h1>
</body>
</html>