  <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
   <style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: black;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
p {
   color: gold;
   text-align: center;
      }

/*Image of box for members */

div.gallery {
  margin: 30px;
  border: 10px solid blue;
  float: left;
}
div.gallery:hover {
  border: 10px solid orange;
  top: 40em;
}
div.gallery img {
  width: 20%;
  height: 50%;
}

div.desc {
  padding: 30px;
  text-align: center;
  font-size: 150px;
}

   </style>
<body>


 <a href="https://blacccorp.com"><div class="gallery">
    <div class="desc"><p style="color:gold; font-size:55px"> B.L.A.C.C. Corporation Main Website</p></div>
   </div></a>

   </body>
   </html>