<DOCTYPE>
<html>
<style>
     body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
    background-color: white;
	}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  font-size: 16px;
  resize: none;  
}
      
h1 {
   color: gold;
   text-align: center;
   font-size: 85px;
      }
      
h2 {
   color: blue;
      }
      
h4 {
   color: gold;
      }
p {
   color: gold;
   text-align: center;
      }
		</style>


<body>
<h5 style="text-align:left">BLACC Connect Application</h5>

<header style="text-align:center;
   font-size: 45px;">
B.L.A.C.C. CONNECT | PROP 50 
</header>

<br>
<hr>
<br>

<h4 style="text-align:center">California | Nevada | Texas | Ohio | Kansas | Florida | New York | Colorado | Washington |
Idaho | Oregon | New Mexico | Utah</h4>


<br>
<hr>
<br>

<h2 style="font-size: 25px;">B.L.A.C.C. Connect Overview</h2>

<br>
 The current political attention is focused on the redistricting of each state to provide a better ... for the congressional districts and the electoral votes that are associated with each congressional district, which can ultimately change the outcome of elections. California has 52 Congressional district, which all contribute to the electorial vote, depending on the population/size of the congressional district. 
<hr>
<br>

When a committee raises at least $1 million, it must report its top 10 Contributors to the Califotnia Fair Political Practices Commission (FPPC). The committee must update the list when there is any change. 
<br>
<a href="https://fppc.ca.gov/transparency/top-contributors.html" target="_blank"> Top Contributors</a>
<br>
<a href="https://powersearch.sos.ca.gov" target="_blank"><p>Secretray Of State's Website</p></a>

<br>
<br>
<br>

<h2 style="font-size: 25px;">1. Top Contributors</h2>

<br>
<hr>
<br>

When a committee raises ar least $1 million, it must report its top 10 Contributors to the Califotnia Fair Political Practices Commission (FPPC). The committee must update the list when there is any change. 
<br>
<a href="https://fppc.ca.gov/transparency/top-contributors.html" target="_blank"> Top Contributors</a>
<br>
<a href="https://powersearch.sos.ca.gov" target="_blank"><p>Secretray Of State's Website</p></a>

<br>
<br>
<br>

<h2 style="font-size: 25px;">2. Title</h2>

<br>
<hr>
<br>

Authorizes temporary changes to congressional district maps in response to Texas' Partisan Redistricting. 
<br>


<br>
<br>

<h2 style="font-size: 25px;">3. Summary</h2>

<br>
<hr>
<br>

Requires temporary use of new congressioal disteicrt maps through 2030. Directs independent Citizens Redistricting Commission to response to existing congressional district maps in 2031. Establishes policy suporting nonpartisan redisticctiing commissions nationwide. 
<br>
<br>
Fiscal Impact:
One timme cost to counties of up to few million dollars statewide to update election materials to reflect new congressional district maps.
<br>
<br>
Retain Californias independent citizens Redistricting Commission and direct the Commission to measure enacting congressional district maps in 2031 after the 2030 census and every 10 years.



<h4 style="text-align:left">HR Department/B.L.A.C.C. Corporation</h4><h4 style="text-align:right">B.L.A.C.C. Connect Application</h4>
   </body>
   </html>