<!DOCTTYPE>
<html lang="en">
<head>
<title> Terri's Creative Touch </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Format_Web.css">
<link rel="stylesheet" href="./blacc_body.css">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	background-color: pink;
	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}

 .invert {filter: invert(80%);}
 .invert2 {filter: invert(100%);}

.lileft {
  float: right;
}
.liright {
  float: right;
}
a {
	text-decoration: none;
	}
	
a:hover {
  box-shadow: 0 0 4px 2px red;
		text-decoration: none;

}

p {
	color: red;
	}
img {
  border: 1px solid black;
  padding: 5px;
  width: 700px;
}

img {
  border-radius: 50%;
}

img:hover {
  box-shadow: 0 0 2px 1px red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.container {
  position: relative;
  width: 50%;
}

.image {
  border-radius: 50%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 3s ease;
  background-color: black;
  border: 1px solid blue;
}

.container:hover .overlay {
  opacity: 1;  
	border-radius: 50%;
  border: 3px solid white;

}

.text {
  color: yellow;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
<body>
	

<!-- Navbar (sit on top) -->
<div class="BLACC-top BLACC-border" class="invert" style="wieght: 100px: height: 100px";>
  <div class="invert" class="BLACC-bar BLACC-black BLACC-wide BLACC-padding BLACC-card" style="background-color: white;">
    <a href="#home" class="BLACC-bar-item BLACC-button"><b style="color:blue;">TT</b></a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="BLACC-right BLACC-hide-small " class="invert">
      <a href="#biology" class="BLACC-bar-item BLACC-button" class="invert" ><strong style="color:blue; font-size:25px">A</strong>ppointments</a>
      <a href="#language" class="BLACC-bar-item BLACC-button"><strong style="color:blue; font-size:25px">P</strong>rices</a>
      <a href="#architecture" class="BLACC-bar-item BLACC-button"><strong style="color:blue; font-size:25px">S</strong>pecial Inquiry</a>
      <a href="#computerscience" class="BLACC-bar-item BLACC-button"><strong style="color:blue; font-size:25px">P</strong>ay</a>
  <div class="BLACC-dropdown-hover">
    <button class="BLACC-button BLACC-theme"><pre><strong style="color:blue;">  More </strong></pre><i class="fa fa-caret-down"></i></button>
    <div class="BLACC-dropdown-content BLACC-bar-block BLACC-border">
      <a href="#team" class="BLACC-bar-item BLACC-button">Team</a>
      <a href="#about" class="BLACC-bar-item BLACC-button">About</a>
      <a href="#vision" class="BLACC-bar-item BLACC-button">Vision</a>
		<a href="#purpose" class="BLACC-bar-item BLACC-button">Purpose</a>
		<a href="./BLACC_Connect_Application.html"  class="BLACC-bar-item BLACC-button">Work</a>
    </div>
  </div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<h2> sdkfhskjdfhskdfhskdfhkjsdfsdhfkjhdfs</h2>
	<p>ashdgajshdgjashdgajsdhgjasdgjagshdjah</p>


<!-- Header -->
<br>
<br>
<br>
<br>
<br>
<br>
<header style="font-size:196px; font-family: Vivaldi; color: red; text-align: center;">
    <h1 style="font-size:196px; font-family: Vivaldi; color: red; text-align: center; text-decoration: blink" class="BLACC-xxlarge BLACC-text-yellow"><span class="BLACC-text-yellow" style="font-size:85px;">Terri's Creative Touch <span class="BLACC-padding BLACC-text-yellow BLACC-black BLACC-opacity-min" style="font-size:20px;"><b>TT</b></span> </h1>


    <h3 style="font-size:125px; font-family: Georgia; color: yellow; text-align: center; text-decoration: blink" class="BLACC-xxlarge BLACC-text-red"><i>Hair And More</i></h3>
</header>
<!-- Page content -->
<div class="BLACC-content BLACC-padding" style="max-width:1564px">

  
<br>
<br>
<br>
<br>
<br>
  <br>
  <br>
<br>
<br>
<br>
	<section>
		<nav>
			<ul>
				<li><a href=".......">fshdgsjdhfgsjfhgsjdfhgsdjfgh</a></li>
			</ul>
		</nav>
		<article>
			<h1>fjhskjdfhksjdfhksdj</h1>

				<p>
					fhdfkjhsdkfjhdskfj
				</p>
		</article>
	</section>
	
<hr>


<!-- Footer -->

<footer class="BLACC-container BLACC-black">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
<br>
<hr>
<br>
  <ul class="lileft">
 <li><a href="https://blacccorporation.w3spaces.com/index.html">B.L.A.C.C. Corporation </a>
    </ul>

	 
 <ul class="lileft">
 <li><a href="https://blaccsearch.w3spaces.com/BLACC_Search.html">B.L.A.C.C. Search</a>
  </ul>
  
  
 <ul class="lileft">
 <li><a href="https://blacccorporation.w3spaces.com/B.L.A.C.C.CorporationTERMSANDCONDITIONS.html" target="_blank">Terms</a>
 </ul>

 
 <ul class="lileft">
 <li><a href="https://blacccorporation.w3spaces.com/PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html" target="_blank">Privacy Policy</a>
 </ul>
 
 <ul class="lileft">
<li><a href="https://blacccorporation.w3spaces.com/Subscribe_Form.html">Subscribe</a>
</ul>

 
 <ul class="lileft">
  <li><a href="https://blaccconnect.w3spaces.com/Level_1_Access/United_States_Selection_Level_1_Access.html">B.L.A.C.C. Connect</a>
</ul>

 
<br>
<hr>
<br>



  <p style="text-align: right;">Powered by <a href="https://blacccorporation.w3spaces.com/Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="https://blacccorporation.w3spaces.com/index.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>




</body>
</html>
