<!DOCTYPE html>
<html>
<head>
<title>B. Unincorporated Communities</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Format_Web.css">
<link rel="stylesheet" href="./blacc_body.css">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	 background-image: url('./BLACC_Corp.jpg');

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}

 
.lileft {
  float: right;
}
.liright {
  float: right;
}
a {
	text-decoration: none;
	}
	
a:hover {
  box-shadow: 0 0 4px 2px red;
		text-decoration: none;

}

p {
	color: red;
	}
img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}


img:hover {
  box-shadow: 0 0 2px 1px red;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


</style>
</head>
<body>

	 
<!-- Header -->
<br>
<br>
<br>
<br>
<header style="font-size:196px; font-family: Vivaldi; color: red; text-align: center;">
    <h1 style="font-size:196px; font-family: Vivaldi; color: red; text-align: center;" class="BLACC-xxlarge BLACC-text-yellow"  id="home"><span class="BLACC-text-yellow" style="font-size:85px;">B. Unincorporated Communities</span> <span class="BLACC-padding BLACC-black BLACC-opacity-min" style="font-size:20px;"><b>BC</b></span> </h1>
</header>
<!-- Page content -->
<div class="BLACC-content BLACC-padding" style="max-width:1564px">


	

  <!-- Purpose -->
  <div class="BLACC-container BLACC-padding-32" id="purpose">
     <span><h3 class="BLACC-border BLACC-border-red BLACC-padding-32" style="background: white;font-size:96px; font-family: Vivaldi; color: red; text-align: center;">Takeaway<span><p style="color: black; font-size: 16px; font-family: Times; padding: 3px; text-align: center;"> 
	  
	  The Importance of this module is to undertand the difference between an incorporated city and unincorporated commuunities.

	  
</p></span></h3></span>
  </div>



	

  <!-- Summary -->
  <div class="BLACC-container BLACC-padding-32" id="vision">
     <span><h3 class="BLACC-border BLACC-border-red BLACC-padding-32" style="background: white;font-size:96px; font-family: Vivaldi; color: red; text-align: center;">Summary<span><p style="color: black; font-size: 20px; font-family: Times; padding: 3px">

	  

An unincorporated community is a settlement not governed by its own local municipal corporation, but is administered as part of larger administrative divisions, such as a township, parish, borough, county, city, canton, state, province, or country. In other words, the State or a governmental entity with the same authority, dictates the interactions and engagements of unincorporated communities. Occasionally, municipalities dissolve or are owed to the creditor on the due dates, and services become the responsibility of a higher administration. Most other countries of the world either have no unincorporated area at all, or these are very rare, typically remote, outlying, sparsely populated or uninhabited areas. A ltst of unincorporated communities will be stationed on the right-side of the profile page. The heading of each tab will have the State, County and District, to help identify what communities are within the respective State's County's District.



</p></span></h3>
    <p style="color: black; font-size: 24px;""></p></span>
  </div>
  
  


  
  
<img src="./Unincorporated_Communities.jpg" alt="Midwest" style=" width: 1050px; height: 600px;">






<br>
<br>
<br>
<br>
<br>
<br>





	
	<button class="BLACC-button" style="margin-left: 35em;">
<a href="./Unincorporated_Communities_Test.html" target="_blank" style="font-size: 25px;"> Take Test </a></button>



	
<br>
<br>
<br>
<br>
<br>
<br>
<br>









<!-- Image of location/map 
<div class="BLACC-container">
  <img src="/BLACCimages/map.jpg" class="BLACC-image" style="width:100%">
</div>

<!-- End page content -->
</div>

<br>

<!-- Footer -->

<footer class="BLACC-container BLACC-black">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
<br>
<hr>
<br>
  <ul class="lileft">
 <li><a href="Website_Template_B.L.A.C.C._Corporation.html">B.L.A.C.C. Corporation </a>
    </ul>

	 
 <ul class="lileft">
 <li><a href="#">Support</a>
  </ul>
  
  
 <ul class="lileft">
 <li><a href="#">Terms</a>
 </ul>

 
 <ul class="lileft">
 <li><a href="#">Privacy Policy</a>
 </ul>
 
 <ul class="lileft">
  <li><a href="./Subscribe_Form.html">Subscribe</a>
</ul>

 
 <ul class="lileft">
  <li><a href="https://blaccconnect-1.BLACCspaces.com/Username_Search/index.Search_By_Username.html">B.L.A.C.C. Connect</a>
</ul>

 
<br>
<hr>
<br>



  <p>Powered by <a href="./Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="./Website_Template_B.L.A.C.C._Corporation.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>

</body>
</html>



