<!DOCTYPE html>
<html>
<head>
<title>Sun Village - Census</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../blacc_body.css">
<link rel="stylesheet" href="../Format_Web.css">
  <link rel="icon" type="image/x-icon" href="./Sun_Village_Logo.jpg">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	background-color: khaki;

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}


 
.lileft {
  float: right;
}
.liright {
  float: right;
}

a:hover {
  box-shadow: 0 0 4px 2px orange;
}

	}
img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

a {
color: black;
}

img:hover {
  box-shadow: 0 0 2px 1px purple;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}

.red {
color: black;"
}
	
		button:hover {
			background-color: green;
			}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 2s;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
		a {
			text-decoration: none;
			}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->

<div class="BLACC-top" id="navbar">
  <div class="BLACC-bar BLACC-white BLACC-wide BLACC-padding BLACC-card">
    <a href="./Sun_Village_Town_Council.html" class="BLACC-bar-item BLACC-button BLACC-hover-black BLACC-hover-text-yellow BLACC-text-yellow"><b>SVTC</b> Census</a>
    <!-- Float links to the right. Hide them on small screens -->
	  
    <a href="./Sun_Village_Town_Council.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-hover-green">Home</a>
    <a href="./About.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">About</a>
    <a href="./Labour_Dept.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Labour Dept.</a>
    <a href="./Census.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Census</a>
	  
    <div class="BLACC-dropdown-hover BLACC-hide-small">
      <button class="BLACC-padding-large BLACC-button BLACC-hover-green" title="More">Town Council <i class="fa fa-caret-down"></i></button>     
      <div class="BLACC-dropdown-content BLACC-bar-block BLACC-card-4">
        <a href="./Become_E_Resident.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Become E-Resident</a>
        <a href="./Comments_And_Concerns.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Comments & Concerns</a>
        <a href="./Donate.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Donate</a>
      </div>
		 </div>
	  
    <div class="BLACC-dropdown-hover BLACC-hide-small">
      <button class="BLACC-padding-large BLACC-button BLACC-hover-green" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="BLACC-dropdown-content BLACC-bar-block BLACC-card-4">
        <a href="./Meetings.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Meetings</a>
        <a href="./Organizations.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Organizations</a>
      </div>
		 </div>
  </div>
</div>
<br>
<!-- Header -->
<header class="BLACC-display-container BLACC-content BLACC-wide" style="max-width:1500px;" id="home">
  <img class="BLACC-image" src="./Census_Logo.jpg" alt="Architecture" width="1300" height="500">
  <div class="BLACC-display-middle BLACC-margin-top BLACC-center">
    <h1 class="BLACC-xxlarge BLACC-text-white"><span class="BLACC-padding BLACC-green BLACC-opacity-min BLACC-text-orange"><b>SVTC</b></span> <span class="BLACC-hide-small BLACC-text-yellow">Sun Village Census</span></h1>
  </div>
</header>
<br>
<br>
<br>
	
	<h3 class="center"><strong>The Sun Village California Census is to be completed by every adult within the jurisdiction of Sun Village, California.</strong></h3>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
	<h1 class="center">Article 3 - Jurisdiction</h1><br><br><br>
<h2 class="center">Section 1.</h2><br><br>
<p class="center">The Sun Village Town Council shall preside over the area so known as the Sun Village Community.</p><br><br>

<h2 class="center">Section 2.</h2><br><br><br>
<h3 class="center">Town Boundary:</h3><br><br><br><br><br><br>
<p class="center">From the intersection of the city of Palmdale boundary with 70th Street East and Avenue P-8 to 80th Street East; South on 80th Street East to Avenue Q; East on Avenue Q to 170th Street East; South on 170th Street East to Palmdale Blvd; East on Palmdale Blvd. to 215th Street East; South on 215th Street East to Avenue T; West on Avenue T to 165th Street East; South on 165th Street East to Avenue T-4; West on Avenue T-4 to 106th Street East; North on106th Street East to Avenue T; West on Avenue T to 70th Street East; North on 70th Street East following the city of Palmdale boundary Northeasterly to the intersection of 70th Street East and Avenue P-8. 
​[SVTC By-Laws]</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <!-- Contact Section -->
  <div class="BLACC-container BLACC-padding-32" id="contact">
    <h3 class="BLACC-border-bottom BLACC-border-light-grey BLACC-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="BLACC-input BLACC-border" type="text" placeholder="Name" required name="Name">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Email" required name="Email">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Subject" required name="Subject">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Comment" required name="Comment">
      <button class="BLACC-button BLACC-black BLACC-section BLACC-hover-green" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map 
<div class="BLACC-container">
  <img src="/BLACCimages/map.jpg" class="BLACC-image" style="width:100%">
</div>
-->
<!-- End page content -->
</div>


<br>









<!--Footer-->
	<footer style="background-color: white; font-size:12px;">
<br>
<p class="center">COPYRIGHT 2018 - 2023 - SUN VILLAGE TOWN COUNCIL</p>
<br>
<p class="center">6230 WILSHIRE BLVD SUITE 171</p>
<br>
<p class="center">​LOS ANGELES, CALIF. 90048</p>
<br>
<br>
	</footer>


<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-400px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>





