<!DOCTYPE html>
<html>
<head>
<title>Sun Village - Labour Department</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../blacc_body.css">
<link rel="stylesheet" href="../Format_Web.css">
  <link rel="icon" type="image/x-icon" href="./Sun_Village_Logo.jpg">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	background-color: khaki;

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}


 
.lileft {
  float: right;
}
.liright {
  float: right;
}

a:hover {
  box-shadow: 0 0 4px 2px orange;
}

	}
img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

a {
color: black;
}

img:hover {
  box-shadow: 0 0 2px 1px purple;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}

.red {
color: black;"
}
	
		button:hover {
			background-color: green;
			}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 2s;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
		a {
			text-decoration: none;
			}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->

<div class="BLACC-top" id="navbar">
  <div class="BLACC-bar BLACC-white BLACC-wide BLACC-padding BLACC-card">
    <a href="./Sun_Village_Town_Council.html" class="BLACC-bar-item BLACC-button BLACC-hover-black BLACC-hover-text-yellow BLACC-text-yellow"><b>SVTC</b> Labour Department</a>
    <!-- Float links to the right. Hide them on small screens -->
	  
    <a href="./Sun_Village_Town_Council.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-hover-green">Home</a>
    <a href="./About.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">About</a>
    <a href="./Labour_Dept.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Labour Dept.</a>
    <a href="./Census.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Census</a>
	  
    <div class="BLACC-dropdown-hover BLACC-hide-small">
      <button class="BLACC-padding-large BLACC-button BLACC-hover-green" title="More">Town Council <i class="fa fa-caret-down"></i></button>     
      <div class="BLACC-dropdown-content BLACC-bar-block BLACC-card-4">
        <a href="./Become_E_Resident.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Become E-Resident</a>
        <a href="./Comments_And_Concerns.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Comments & Concerns</a>
        <a href="./Donate.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Donate</a>
      </div>
		 </div>
	  
    <div class="BLACC-dropdown-hover BLACC-hide-small">
      <button class="BLACC-padding-large BLACC-button BLACC-hover-green" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="BLACC-dropdown-content BLACC-bar-block BLACC-card-4">
        <a href="./Meetings.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Meetings</a>
        <a href="./Organizations.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Organizations</a>
      </div>
		 </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<p class="center" style="width:1000px">The Town of Sun Village has positions for labor available.  We are looking for dedicated people who want to help build and sustain the Sun Village, California.  Most positions available are in one of Our Local Instrumentalities.  Prior experience in Town or Local Government is a plus.   Fill out the form below and We will contact you if you are considered for the position.</p>
	<br>
	<br>
	<br>
<p class="center" style="color: red;">* Indicates required field</p>	
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <!-- Contact Section -->
  <div class="BLACC-container BLACC-padding-32" id="contact">
    <h3 class="BLACC-border-bottom BLACC-border-light-grey BLACC-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="BLACC-input BLACC-border" type="text" placeholder="Name" required name="Name">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Email" required name="Email">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Subject" required name="Subject">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Comment" required name="Comment">
      <button class="BLACC-button BLACC-black BLACC-section BLACC-hover-green" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map 
<div class="BLACC-container">
  <img src="/BLACCimages/map.jpg" class="BLACC-image" style="width:100%">
</div>
-->
<!-- End page content -->
</div>


<br>








<!--Footer-->
	<footer style="background-color: white; font-size:12px;">
<br>
<p class="center">COPYRIGHT 2018 - 2023 - SUN VILLAGE TOWN COUNCIL</p>
<br>
<p class="center">6230 WILSHIRE BLVD SUITE 171</p>
<br>
<p class="center">​LOS ANGELES, CALIF. 90048</p>
<br>
<br>
	</footer>


	
<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-400px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>





