<!DOCTYPE html>
<html>
<head>
<title>Sun Village Town Council - Meetings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../blacc_body.css">
<link rel="stylesheet" href="../Format_Web.css">
  <link rel="icon" type="image/x-icon" href="./Sun_Village_Logo.jpg">
<style>

body {
    padding-left: 0em;
    font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif, "Imprint MT Shadow";
	background-color: khaki;

	}

	    html, body, h1, h2, h3, h4, h5 {font-family: Georgia, "Times New Roman", Times, serif, "Open Sans", sans-serif}


h1 {
	text-align: center;
	font-size: 85px;
	}
h2 {
	text-align: center;
	font-size: 45px;
	}
h3 {
	text-align: center;
	font-size: 25px;
	}
	p {
		font-family: Times;
		font-size: 16px;
		text-align: left;
		margin: 15px;
 }

 
.lileft {
  float: right;
}
.liright {
  float: right;
}

a:hover {
  box-shadow: 0 0 4px 2px orange;
}

	}
img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

a {
color: black;
}

img:hover {
  box-shadow: 0 0 2px 1px purple;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
    background-color: black;
}

/* Change the link color on hover */
li a:hover {
  background-color: green;
  color: white;
}

.red {
color: black;"
}
	
		button:hover {
			background-color: green;
			}

#navbar {
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  display: block;
  transition: top 2s;
}

#navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
		a {
			text-decoration: none;
			}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->

<div class="BLACC-top" id="navbar">
  <div class="BLACC-bar BLACC-white BLACC-wide BLACC-padding BLACC-card">
    <a href="./Sun_Village_Town_Council.html" class="BLACC-bar-item BLACC-button BLACC-hover-black BLACC-hover-text-yellow BLACC-text-yellow"><b>SVTC</b> Meetings</a>
    <!-- Float links to the right. Hide them on small screens -->
	  
    <a href="./Sun_Village_Town_Council.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-hover-green">Home</a>
    <a href="./About.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">About</a>
    <a href="./Labour_Dept.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Labour Dept.</a>
    <a href="./Census.html" class="BLACC-bar-item BLACC-button BLACC-padding-large BLACC-hide-small BLACC-right BLACC-hover-green">Census</a>
	  
    <div class="BLACC-dropdown-hover BLACC-hide-small">
      <button class="BLACC-padding-large BLACC-button BLACC-hover-green" title="More">Town Council <i class="fa fa-caret-down"></i></button>     
      <div class="BLACC-dropdown-content BLACC-bar-block BLACC-card-4">
        <a href="./Become_E_Resident.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Become E-Resident</a>
        <a href="./Comments_And_Concerns.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Comments & Concerns</a>
        <a href="./Donate.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Donate</a>
      </div>
		 </div>
	  
    <div class="BLACC-dropdown-hover BLACC-hide-small">
      <button class="BLACC-padding-large BLACC-button BLACC-hover-green" title="More">More <i class="fa fa-caret-down"></i></button>     
      <div class="BLACC-dropdown-content BLACC-bar-block BLACC-card-4">
        <a href="./Meetings.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Meetings</a>
        <a href="./Organizations.html" class="BLACC-bar-item BLACC-button BLACC-hover-green">Organizations</a>
      </div>
		 </div>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

	<h1>JOIN THE SUN VILLAGE TOWN COUNCIL</h1>
<h2>7PM, EVERY 4th SUNDAY OF THE MONTH &
7PM, EVERY 4th MONDAY OF THE MONTH , ONLINE @
<a href="https://meet.google.com/bhm-dpnc-se" target="_blank" >https://meet.google.com/bhm-dpnc-se</a></h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <!-- Contact Section -->
  <div class="BLACC-container BLACC-padding-32" id="contact">
    <h3 class="BLACC-border-bottom BLACC-border-light-grey BLACC-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="BLACC-input BLACC-border" type="text" placeholder="Name" required name="Name">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Email" required name="Email">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Subject" required name="Subject">
      <input class="BLACC-input BLACC-section BLACC-border" type="text" placeholder="Comment" required name="Comment">
      <button class="BLACC-button BLACC-black BLACC-section BLACC-hover-green" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map 
<div class="BLACC-container">
  <img src="/BLACCimages/map.jpg" class="BLACC-image" style="width:100%">
</div>
-->
<!-- End page content -->
</div>


<br>






<!-- Footer -->

<footer class="BLACC-container BLACC-brown">
<p> Made By B.L.A.C.C. Corportation  (c) 2024</p>
<br>
<hr>
<br>
  <ul class="lileft BLACC-hover-green">
 <li><a href="./Website_Template_B.L.A.C.C._Corporation.html">B.L.A.C.C. Corporation </a>
    </ul>

	 
 <ul class="lileft BLACC-hover-green">
 <li><a href="https://www.blacccorporation.com">Support</a>
  </ul>
  
  
 <ul class="lileft BLACC-hover-green">
 <li><a href="./B.L.A.C.C.CorporationTERMSANDCONDITIONS.html" target="_blank">Terms</a>
 </ul>

 
 <ul class="lileft BLACC-hover-green">
 <li><a href="./PRIVACYPOLICYFORB.L.A.C.C.CORPORATION.html" target="_blank">Privacy Policy</a>
 </ul>
 
 <ul class="lileft BLACC-hover-green">
<li><a href="./Subscribe_Form.html">Subscribe</a>
</ul>

 
 <ul class="lileft BLACC-hover-green">
  <li><a href="https://blacccconnect-1.w3spaces.com/Home_Page.html">B.L.A.C.C. Connect</a>
</ul>

 
<br>
<hr>
<br>



  <p style="text-align: right;">Powered by <a href="./Website_Template_BLACC_Corporation_Computer_Science_Project_BLACC_Server.html" title="B.L.A.C.C." class="BLACC-hover-text-green">B.L.A.C.C. Server</a>~Created by <a href="./Website_Template_B.L.A.C.C._Corporation.html" title="B.L.A.C.C."  class="BLACC-hover-text-green">B.L.A.C.C. Corporation</a></p>
</footer>


<script>
var prevScrollpos = window.pageYOffset;
window.onscroll = function() {
var currentScrollPos = window.pageYOffset;
  if (prevScrollpos > currentScrollPos) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-400px";
  }
  prevScrollpos = currentScrollPos;
}
</script>


</body>
</html>





